Collecting plyer==2.1.0
  Downloading plyer-2.1.0-py2.py3-none-any.whl.metadata (61 kB)
Requirement already satisfied: firebase-admin in c:\users\jonat\appdata\local\programs\python\python313\lib\site-packages (7.1.0)
Requirement already satisfied: cachecontrol>=0.14.3 in c:\users\jonat\appdata\local\programs\python\python313\lib\site-packages (from firebase-admin) (0.14.3)
Requirement already satisfied: google-api-core<3.0.0dev,>=2.25.1 in c:\users\jonat\appdata\local\programs\python\python313\lib\site-packages (from google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin) (2.25.1)
Requirement already satisfied: google-cloud-firestore>=2.21.0 in c:\users\jonat\appdata\local\programs\python\python313\lib\site-packages (from firebase-admin) (2.21.0)
Requirement already satisfied: google-cloud-storage>=3.1.1 in c:\users\jonat\appdata\local\programs\python\python313\lib\site-packages (from firebase-admin) (3.2.0)
Requirement already satisfied: pyjwt>=2.10.1 in c:\users\jonat\appdata\local\programs\python\python313\lib\site-packages (from pyjwt[crypto]>=2.10.1->firebase-admin) (2.10.1)
Requirement already satisfied: httpx==0.28.1 in c:\users\jonat\appdata\local\programs\python\python313\lib\site-packages (from httpx[http2]==0.28.1->firebase-admin) (0.28.1)
Requirement already satisfied: anyio in c:\users\jonat\appdata\local\programs\python\python313\lib\site-packages (from httpx==0.28.1->httpx[http2]==0.28.1->firebase-admin) (4.10.0)
Requirement already satisfied: certifi in c:\users\jonat\appdata\local\programs\python\python313\lib\site-packages (from httpx==0.28.1->httpx[http2]==0.28.1->firebase-admin) (2025.7.14)
Requirement already satisfied: httpcore==1.* in c:\users\jonat\appdata\local\programs\python\python313\lib\site-packages (from httpx==0.28.1->httpx[http2]==0.28.1->firebase-admin) (1.0.9)
Requirement already satisfied: idna in c:\users\jonat\appdata\local\programs\python\python313\lib\site-packages (from httpx==0.28.1->httpx[http2]==0.28.1->firebase-admin) (3.10)
Requirement already satisfied: h2<5,>=3 in c:\users\jonat\appdata\local\programs\python\python313\lib\site-packages (from httpx[http2]==0.28.1->firebase-admin) (4.2.0)
Requirement already satisfied: googleapis-common-protos<2.0.0,>=1.56.2 in c:\users\jonat\appdata\local\programs\python\python313\lib\site-packages (from google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin) (1.70.0)
Requirement already satisfied: protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<7.0.0,>=3.19.5 in c:\users\jonat\appdata\local\programs\python\python313\lib\site-packages (from google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin) (6.31.1)
Requirement already satisfied: proto-plus<2.0.0,>=1.22.3 in c:\users\jonat\appdata\local\programs\python\python313\lib\site-packages (from google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin) (1.26.1)
Requirement already satisfied: google-auth<3.0.0,>=2.14.1 in c:\users\jonat\appdata\local\programs\python\python313\lib\site-packages (from google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin) (2.40.3)
Requirement already satisfied: requests<3.0.0,>=2.18.0 in c:\users\jonat\appdata\local\programs\python\python313\lib\site-packages (from google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin) (2.32.4)
Requirement already satisfied: grpcio<2.0.0,>=1.33.2 in c:\users\jonat\appdata\local\programs\python\python313\lib\site-packages (from google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin) (1.74.0)
Requirement already satisfied: grpcio-status<2.0.0,>=1.33.2 in c:\users\jonat\appdata\local\programs\python\python313\lib\site-packages (from google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin) (1.74.0)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in c:\users\jonat\appdata\local\programs\python\python313\lib\site-packages (from google-auth<3.0.0,>=2.14.1->google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin) (5.5.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\users\jonat\appdata\local\programs\python\python313\lib\site-packages (from google-auth<3.0.0,>=2.14.1->google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin) (0.4.2)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\users\jonat\appdata\local\programs\python\python313\lib\site-packages (from google-auth<3.0.0,>=2.14.1->google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin) (4.9.1)
Requirement already satisfied: hyperframe<7,>=6.1 in c:\users\jonat\appdata\local\programs\python\python313\lib\site-packages (from h2<5,>=3->httpx[http2]==0.28.1->firebase-admin) (6.1.0)
Requirement already satisfied: hpack<5,>=4.1 in c:\users\jonat\appdata\local\programs\python\python313\lib\site-packages (from h2<5,>=3->httpx[http2]==0.28.1->firebase-admin) (4.1.0)
Requirement already satisfied: h11>=0.16 in c:\users\jonat\appdata\local\programs\python\python313\lib\site-packages (from httpcore==1.*->httpx==0.28.1->httpx[http2]==0.28.1->firebase-admin) (0.16.0)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\jonat\appdata\local\programs\python\python313\lib\site-packages (from requests<3.0.0,>=2.18.0->google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin) (3.4.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\jonat\appdata\local\programs\python\python313\lib\site-packages (from requests<3.0.0,>=2.18.0->google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin) (1.26.20)
Requirement already satisfied: pyasn1>=0.1.3 in c:\users\jonat\appdata\local\programs\python\python313\lib\site-packages (from rsa<5,>=3.1.4->google-auth<3.0.0,>=2.14.1->google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin) (0.6.1)
Requirement already satisfied: msgpack<2.0.0,>=0.5.2 in c:\users\jonat\appdata\local\programs\python\python313\lib\site-packages (from cachecontrol>=0.14.3->firebase-admin) (1.1.1)
Requirement already satisfied: google-cloud-core<3.0.0,>=1.4.1 in c:\users\jonat\appdata\local\programs\python\python313\lib\site-packages (from google-cloud-firestore>=2.21.0->firebase-admin) (2.4.3)
Requirement already satisfied: google-resumable-media<3.0.0,>=2.7.2 in c:\users\jonat\appdata\local\programs\python\python313\lib\site-packages (from google-cloud-storage>=3.1.1->firebase-admin) (2.7.2)
Requirement already satisfied: google-crc32c<2.0.0,>=1.1.3 in c:\users\jonat\appdata\local\programs\python\python313\lib\site-packages (from google-cloud-storage>=3.1.1->firebase-admin) (1.7.1)
Requirement already satisfied: cryptography>=3.4.0 in c:\users\jonat\appdata\local\programs\python\python313\lib\site-packages (from pyjwt[crypto]>=2.10.1->firebase-admin) (45.0.5)
Requirement already satisfied: cffi>=1.14 in c:\users\jonat\appdata\local\programs\python\python313\lib\site-packages (from cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->firebase-admin) (1.17.1)
Requirement already satisfied: pycparser in c:\users\jonat\appdata\local\programs\python\python313\lib\site-packages (from cffi>=1.14->cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->firebase-admin) (2.22)
Requirement already satisfied: sniffio>=1.1 in c:\users\jonat\appdata\local\programs\python\python313\lib\site-packages (from anyio->httpx==0.28.1->httpx[http2]==0.28.1->firebase-admin) (1.3.1)
Downloading plyer-2.1.0-py2.py3-none-any.whl (142 kB)
Installing collected packages: plyer
Successfully installed plyer-2.1.0
