[app]

title = PodologiaApp
package.name = podologiaapp
package.domain = org.podologia
version = 0.1
author = Jonathan diaz

requirements = python3,kivy==2.0.0,kivymd==0.104.2,firebase-admin==6.0.0,python-dateutil,unidecode==1.3.6,pyjnius

android.permissions = INTERNET,CAMERA,READ_EXTERNAL_STORAGE,WRITE_EXTERNAL_STORAGE
android.features = android.hardware.ethernet

# Variables de entorno para Firebase (serán reemplazadas automáticamente)
android.envvars = 
    FIREBASE_TYPE=service_account
    FIREBASE_PROJECT_ID=podologia-app
    FIREBASE_PRIVATE_KEY_ID=__FIREBASE_PRIVATE_KEY_ID__
    FIREBASE_PRIVATE_KEY=__FIREBASE_PRIVATE_KEY__
    FIREBASE_CLIENT_EMAIL=__FIREBASE_CLIENT_EMAIL__
    FIREBASE_CLIENT_ID=__FIREBASE_CLIENT_ID__
    FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
    FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
    FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
    FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40podologia-app.iam.gserviceaccount.com

orientation = portrait
log_level = 1
source.include_exts = py,png,jpg,kv,atlas,json
source.dir = .
main.py = main.py
data.dir = assets